{
    "name": "CommonFeatures.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:211b711bbbf6e6749abb406fece8a395",
        "GUID:1d6664a81583eb44ea166e8fb8cba80e",
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:4d1926c9df5b052469a1c63448b7609a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}